@use 'variables'

.error
    width: 95vw
    height: 80vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &__title
        font-size: 72px
        color: transparent
        -webkit-text-stroke:2px variables.$accent-color
    &__img
        max-width: 320px
    &__subtitle
        font-size: 36px
        color: variables.$background-dark-color
        margin-bottom: 15px
    &__text
        font-size: 24px
        color: variables.$background-dark-color
        margin-bottom: 20px
    &__button
        padding: 15px 20px
        background-color: variables.$accent-color
        text-decoration: none
        color: variables.$background-light-color
        border-radius: 30px
        cursor: pointer
        box-shadow: 4px 4px 4px #0000005d
        transition: all 0.5s ease
        text-transform: uppercase
        font-weight: 300
        &:hover
            box-shadow: inset 4px 4px 4px #0000005d
            transition: all 0.5s ease