@use 'variables'

.header
    background-color: variables.$background-dark-color
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0px 50px
    height: 100px
    &__menu
        z-index: 2
    &__logo
        // height: 30px
        width: 150px
    &__actions
        &__link
            margin-right: 50px
            &:nth-child(3)
                margin-right: 0px
    &__nav
        z-index: 1
        position: absolute
        bottom: 0
        left: 0
        height: calc( 100vh - 100px )
        width: 100vw
        max-width: 320px
        background-color: variables.$background-light-color

