@use 'variables'

.catalog
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    .title
        font-size: 48px
    .products-list
        width: 90vw
        display: flex
        flex-wrap: wrap
        align-items: start
        justify-content: space-evenly
        &__item
            display: flex
            flex-direction: column
            align-items: center
            justify-content: flex-start
            position: relative
            max-width: 350px
            max-height: 500px
            height: 500px
            &__img
                max-width: 100%
                max-height: 50%
                object-fit: cover
            &__description
                max-height: 100px
                overflow: auto
            &__price
                font-weight: 600
            &__stock
                font-weight: 500
            &__category
                color: variables.$accent-color
